# vts-kit-authentication-service

./: .gitignore  README.md  pom.xml
cicd/configs/: Dockerfile
src/main/java/auth/: BackEndTemplateApplication.java  MainGenCode.java
src/main/java/auth/common/: AppConstants.java  CommonConstants.java  UserConstants.java  ValidationRegex.java
src/main/java/auth/common/enums/: RoleName.java
src/main/java/auth/config/: AuthTokenFilter.java  JwtDetails.java  JwtTokenUtils.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  SecurityConfig.java  SpringDocConfig.java  StaticContextInitializer.java  UserDetailsServiceImpl.java
src/main/java/auth/controller/: AccountController.java  AdminController.java  UserController.java
src/main/java/auth/entity/: Role.java  User.java
src/main/java/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/auth/request/: LoginFormRequest.java  SignUpFormRequest.java
src/main/java/auth/response/: ErrorMessageResponse.java  JwtResponse.java  MessageResponse.java  SuccessMessageResponse.java
src/main/java/auth/service/: UserService.java
src/main/java/auth/service/impl/: UserServiceImpl.java
src/main/java/auth/utils/: BCryptUtils.java  Constants.java  ErrorApp.java  ResponseUtils.java  Utils.java
src/main/java/auth/utils/exceptions/: CustomException.java  GlobalExceptionHandler.java
src/main/java/auth/utils/validates/: EmailFormat.java  EmailFormatValidator.java  NumberFormat.java  NumberFormatValidator.java  PhoneNumberFormat.java  PhoneNumberFormatValidator.java  SpecialCharacter.java  SpecialCharacterValidator.java
src/main/resources/: application.properties
